\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{borst1997ontology}
Borst, P., Akkermans, H.: {An ontology approach to product disassembly}. In:
  Knowledge Acquisition, Modeling and Management, pp. 33--48. Springer (1997)

\bibitem{Krogstie2006}
Krogstie, J., Sindre, G., J{\o}rgensen, H.: {Process models representing
  knowledge for action: a revised quality framework}. European Journal of
  Information Systems  15(December 2005),  91--102 (2006)

\bibitem{Lindland1994}
Lindland, O.I., Sindre, G., S{\o}lvberg, A.: {Understanding Quality in
  Conceptual Modeling}. IEEE Software  11(2),  42--49 (1994)

\bibitem{Mendling2008}
Mendling, J.: {Metrics for Process Models}. Metrics for Process Models  6(0),
  103--133 (2008),
  \url{http://link.springer.com/chapter/10.1007/978-3-540-89224-3{\_}4}

\bibitem{Mendling2010}
Mendling, J., Reijers, H.A., van~der Aalst, W.M.P.: {Seven process modeling
  guidelines (7PMG)}. Information and Software Technology  52(2),  127--136
  (2010)

\bibitem{Mendling2007}
Mendling, J., Neumann, G., Aalst, W.M.P.V.D.: {On the Correlation between
  Process Model Metrics and Errors}. 26th international conference on
  Conceptual modeling pp. 173--178 (2007),
  \url{http://dl.acm.org/citation.cfm?id=1386985}

\bibitem{Moreno-MontesdeOca2014}
{Moreno-Montes de Oca}, I., Snoeck, M.: {Pragmatic guidelines for Business
  Process Modeling} p.~70 (2014)

\bibitem{OMGObjectManagementGroup2015}
{OMG ( Object Management Group)}: {BPMN Specification - Business Process Model
  and Notation} (2015), \url{http://www.bpmn.org/}

\bibitem{Rospocher2014foisbpmn}
Rospocher, M., Ghidini, C., Serafini, L.: {An ontology for the Business Process
  Modelling Notation}. In: Garbacz, P., Kutz, O. (eds.) Formal Ontology in
  Information Systems - Proceedings of the Eighth International Conference,
  FOIS2014, September, 22-25, 2014, Rio de Janeiro, Brazil. vol. 267, pp.
  133--146. IOS Press (2014),
  \url{https://books.google.com.br/books?hl=en{\&}lr={\&}id=oG7YBAAAQBAJ{\&}oi=fnd{\&}pg=PA133{\&}dq=An+ontology+for+the+business+process+modelling+notation{\&}ots=yRMcLEOm8I{\&}sig=PyrDsoPLJUXqFwHSrJ-Pqy0xi5w
  http://dx.doi.org/10.3233/978-1-61499-438-1-133}

\bibitem{MoniqueSnoeckIsel2015}
Snoeck, M., {Moreno-Montes de Oca}, I., Haegemans, T., Scheldeman, B., Hoste,
  T.: {Testing a selection of BPMN tools for their support of modelling
  guidelines}. In: Lecture Notes in Business Information Processing. vol. 235,
  pp. 111--125 (2015),
  \url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84858309669{\&}partnerID=tZOtx3y1}

\end{thebibliography}
