\relax 
\citation{aalst:2013}
\citation{Mendling2008a,Leopold2016}
\citation{Mendling2010}
\citation{Leopold2016}
\citation{Silver2009,White2008,Allweyer2010}
\citation{Becker2000,Mendling2007,Vanderfeesten2008,Correia2012}
\citation{Reijers2015}
\newlabel{Introduction}{{1}{1}}
\citation{Guizzardi2012,Mendling2008}
\citation{Mendling2008}
\citation{Vanderfeesten2007,Mendling2008b,Gruhn2006}
\citation{Cardoso2006a,Sanchez-Gonzalez2008}
\citation{Moreno-MontesdeOca2014}
\citation{MoniqueSnoeckIsel2015}
\citation{OMGObjectManagementGroup2015}
\citation{krogstie2012}
\citation{Schuette1998}
\citation{Reijers2015}
\newlabel{RelatedWorks}{{2}{2}}
\newlabel{Fundamentals}{{3}{2}}
\newlabel{Background}{{3}{2}}
\citation{Reijers2015}
\citation{Reijers2015}
\citation{Rospocher2014foisbpmn}
\citation{Mendling2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIQFigure}{{1}{3}}
\citation{Mendling2010}
\citation{OMGObjectManagementGroup2015}
\citation{Mendling2008,Recker2011,Mendling:2012}
\citation{Gassen2014}
\newlabel{Metrics}{{1}{4}}
\newlabel{Methodology}{{4}{4}}
\newlabel{bpmnOntologyMapping}{{2}{5}}
\newlabel{RecommendedActions}{{3}{5}}
\newlabel{CaseStudy}{{5}{5}}
\newlabel{methodFigure}{{2}{6}}
\newlabel{MetricsExtracted}{{4}{6}}
\newlabel{MetricsGateways}{{5}{6}}
\newlabel{ViolationsPerGuideline}{{6}{6}}
\citation{Rospocher2014foisbpmn}
\bibstyle{apalike}
\bibdata{ArtigoVerificacao}
\bibcite{Allweyer2010}{{1}{2010}{{Allweyer and Allweyer}}{{}}}
\bibcite{Becker2000}{{2}{2000}{{Becker et~al.}}{{}}}
\bibcite{Cardoso2006a}{{3}{2006}{{Cardoso}}{{}}}
\bibcite{Correia2012}{{4}{2012}{{Correia and Abreu}}{{}}}
\bibcite{Gassen2014}{{5}{2014}{{Gassen et~al.}}{{}}}
\bibcite{Gruhn2006}{{6}{2006}{{Gruhn and Laue}}{{}}}
\bibcite{Guizzardi2012}{{7}{2012}{{Guizzardi}}{{}}}
\bibcite{krogstie2012}{{8}{2012}{{Krogstie}}{{}}}
\bibcite{Leopold2016}{{9}{2016}{{Leopold et~al.}}{{}}}
\bibcite{Mendling2008}{{10}{2008a}{{Mendling}}{{}}}
\bibcite{Mendling2008b}{{11}{2008b}{{Mendling}}{{}}}
\bibcite{Mendling2007}{{12}{2007}{{Mendling et~al.}}{{}}}
\bibcite{Mendling2010}{{13}{2010}{{Mendling et~al.}}{{}}}
\bibcite{Mendling:2012}{{14}{2012}{{Mendling et~al.}}{{}}}
\newlabel{ModelsPerQuantityOfViolation}{{7}{7}}
\newlabel{Conclusion}{{6}{7}}
\bibcite{Mendling2008a}{{15}{2008}{{Mendling et~al.}}{{}}}
\bibcite{Moreno-MontesdeOca2014}{{16}{2014}{{{Moreno-Montes de Oca} and Snoeck}}{{}}}
\bibcite{OMGObjectManagementGroup2015}{{17}{2015}{{OMG (Object Management Group)}}{{}}}
\bibcite{Recker2011}{{18}{2011}{{Recker}}{{}}}
\bibcite{Reijers2015}{{19}{2015}{{Reijers et~al.}}{{}}}
\bibcite{Rospocher2014foisbpmn}{{20}{2014}{{Rospocher et~al.}}{{}}}
\bibcite{Sanchez-Gonzalez2008}{{21}{2008}{{S{\'{a}}nchez-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Schuette1998}{{22}{1998}{{Schuette and Rotthowe}}{{}}}
\bibcite{Silver2009}{{23}{2009}{{Silver}}{{}}}
\bibcite{MoniqueSnoeckIsel2015}{{24}{2015}{{Snoeck et~al.}}{{}}}
\bibcite{aalst:2013}{{25}{2013}{{van~der Aalst}}{{}}}
\bibcite{Vanderfeesten2007}{{26}{2007}{{Vanderfeesten et~al.}}{{}}}
\bibcite{Vanderfeesten2008}{{27}{2008}{{Vanderfeesten et~al.}}{{}}}
\bibcite{White2008}{{28}{2008}{{White and Miers}}{{}}}
