This is BibTeX, Version 0.99dThe top-level auxiliary file: verificacaoProcessosAtravesDeOntologias.aux
White space in argument---line 3 of file verificacaoProcessosAtravesDeOntologias.aux
 : \citation{Mendling
 :                    and Others}
I'm skipping whatever remains of this command
White space in argument---line 4 of file verificacaoProcessosAtravesDeOntologias.aux
 : \citation{Silver
 :                  and Others}
I'm skipping whatever remains of this command
White space in argument---line 24 of file verificacaoProcessosAtravesDeOntologias.aux
 : \citation{borst1997ontology,
 :                              Gruber1995907, Studer1998161}
I'm skipping whatever remains of this command
The style file: splncs03.bst
Database file #1: ArtigoVerificacao.bib
Warning--I didn't find a database entry for "?"
Warning--empty journal in Moreno-MontesdeOca2014
(There were 3 error messages)
