\relax 
\citation{aalst:2013}
\citation{Detection and Prediction of Errors in EPCs of the SAP Reference Model.}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{7PMG}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{Mendling and Others}
\citation{Silver and Others}
\citation{Mendling2008}
\@writefile{toc}{\contentsline {title}{A Semiautomatic Process Model Verification Plug-in based on Process Modeling Guidelines}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Valter Helmuth Goldberg J\IeC {\'u}nior\unskip {} \and Lucineia Heloisa Thom\unskip {} \and Diego Toralles Avila\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Mendling2008}
\citation{?}
\citation{Moreno-MontesdeOca2014}
\citation{MoniqueSnoeckIsel2015}
\citation{OMGObjectManagementGroup2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{RelatedWorks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Notions}{2}}
\newlabel{Fundamentals}{{3}{2}}
\newlabel{Background}{{3}{2}}
\citation{krogstie2012}
\citation{Mendling2010}
\citation{borst1997ontology, Gruber1995907, Studer1998161}
\citation{Rospocher2014foisbpmn}
\newlabel{BPMNOntologyMapping}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BPMN $\Rightarrow $ Ontology Mapping}}{3}}
\bibstyle{splncs03}
\bibdata{ArtigoVerificacao}
\bibcite{borst1997ontology}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying Process Models based on Process Modeling Guidelines}{4}}
\newlabel{Methodology}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}}
\newlabel{Metrics}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics tested for each guideline from 7PMG}}{4}}
\bibcite{Mendling2008}{2}
\bibcite{Mendling2010}{3}
\bibcite{Moreno-MontesdeOca2014}{4}
\bibcite{OMGObjectManagementGroup2015}{5}
\bibcite{Rospocher2014foisbpmn}{6}
\bibcite{MoniqueSnoeckIsel2015}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study and Results}{5}}
\newlabel{CaseStudy}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{Conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\newlabel{References}{{7}{5}}
