\relax 
\citation{aalst:2013}
\citation{Detection and Prediction of Errors in EPCs of the SAP Reference Model.}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{7PMG}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{Silver2009}
\citation{White2008}
\citation{Allweyer2010}
\citation{Becker2000}
\citation{Mendling2007}
\citation{Vanderfeesten2008}
\citation{Correia2012}
\citation{Reijers2015}
\citation{Mendling2008}
\newlabel{Introduction}{{1}{1}}
\citation{Mendling2008}
\citation{Quality metrics for business process models}
\citation{MetricsForProcessModels}
\citation{Complexity metrics for business process models}
\citation{Process control-flow complexity metric: An empirical validation}
\citation{Prediction of business process model quality based on structural metrics}
\citation{Moreno-MontesdeOca2014}
\citation{MoniqueSnoeckIsel2015}
\citation{OMGObjectManagementGroup2015}
\citation{Rospocher2014foisbpmn}
\newlabel{RelatedWorks}{{2}{2}}
\newlabel{Fundamentals}{{3}{2}}
\newlabel{Background}{{3}{2}}
\citation{Mendling2010}
\citation{OMGObjectManagementGroup2015}
\citation{Mendling2008}
\citation{recker2011evaluations}
\citation{Mendling:2012}
\citation{gassen2014business}
\newlabel{Methodology}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Metrics}{{1}{3}}
\newlabel{bpmnOntologyMapping}{{2}{4}}
\newlabel{RecommendedActions}{{3}{4}}
\newlabel{CaseStudy}{{5}{4}}
\bibstyle{apalike}
\bibdata{ArtigoVerificacao}
\bibcite{Becker2000}{Becker et\nobreakspace  {}al., 2000}
\bibcite{Correia2012}{Correia and Abreu, 2012}
\bibcite{Mendling2008}{Mendling, 2008}
\bibcite{Mendling2007}{Mendling et\nobreakspace  {}al., 2007}
\newlabel{MetricsExtracted}{{4}{5}}
\newlabel{MetricsGateways}{{5}{5}}
\newlabel{ViolationsPerGuideline}{{6}{5}}
\newlabel{ModelsPerQuantityOfViolation}{{7}{5}}
\newlabel{Conclusion}{{6}{5}}
\bibcite{Mendling2010}{Mendling et\nobreakspace  {}al., 2010}
\bibcite{Moreno-MontesdeOca2014}{{Moreno-Montes de Oca} and Snoeck, 2014}
\bibcite{OMGObjectManagementGroup2015}{{OMG ( Object Management Group)}, 2015}
\bibcite{Rospocher2014foisbpmn}{Rospocher et\nobreakspace  {}al., 2014}
\bibcite{Silver2009}{Silver, 2009}
\bibcite{MoniqueSnoeckIsel2015}{Snoeck et\nobreakspace  {}al., 2015}
\bibcite{Vanderfeesten2008}{Vanderfeesten et\nobreakspace  {}al., 2008}
\bibcite{White2008}{White and Miers, 2008}
