\relax 
\citation{aalst:2013}
\citation{Mendling2008a}
\citation{Leopold2016}
\citation{Mendling2010}
\citation{Leopold2016}
\citation{Silver2009}
\citation{White2008}
\citation{Allweyer2010}
\citation{Becker2000}
\citation{Mendling2007}
\citation{Vanderfeesten2008}
\citation{Correia2012}
\citation{Reijers2015}
\citation{Mendling2008}
\newlabel{Introduction}{{1}{1}}
\citation{Mendling2008}
\citation{Vanderfeesten2007}
\citation{Mendling2008b}
\citation{Gruhn2006}
\citation{Cardoso2006a}
\citation{Sanchez-Gonzalez2008}
\citation{Moreno-MontesdeOca2014}
\citation{MoniqueSnoeckIsel2015}
\citation{OMGObjectManagementGroup2015}
\citation{krogstie2012}
\citation{Schuette1998}
\newlabel{RelatedWorks}{{2}{2}}
\newlabel{Fundamentals}{{3}{2}}
\newlabel{Background}{{3}{2}}
\citation{Reijers2015}
\citation{Reijers2015}
\citation{Rospocher2014foisbpmn}
\citation{Mendling2010}
\citation{OMGObjectManagementGroup2015}
\citation{Mendling2008}
\citation{Recker2011}
\citation{Mendling:2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SIQFigure}{{1}{3}}
\newlabel{Metrics}{{1}{3}}
\newlabel{Methodology}{{4}{3}}
\citation{Gassen2014}
\newlabel{bpmnOntologyMapping}{{2}{4}}
\newlabel{RecommendedActions}{{3}{4}}
\newlabel{methodFigure}{{2}{5}}
\newlabel{CaseStudy}{{5}{5}}
\citation{Rospocher2014foisbpmn}
\newlabel{MetricsExtracted}{{4}{6}}
\newlabel{MetricsGateways}{{5}{6}}
\newlabel{ViolationsPerGuideline}{{6}{6}}
\newlabel{Conclusion}{{6}{6}}
\newlabel{ModelsPerQuantityOfViolation}{{7}{6}}
\bibstyle{apalike}
\bibdata{ArtigoVerificacao}
\bibcite{Allweyer2010}{Allweyer and Allweyer, 2010}
\bibcite{Becker2000}{Becker et\nobreakspace  {}al., 2000}
\bibcite{Cardoso2006a}{Cardoso, 2006}
\bibcite{Correia2012}{Correia and Abreu, 2012}
\bibcite{Gassen2014}{Gassen et\nobreakspace  {}al., 2014}
\bibcite{Gruhn2006}{Gruhn and Laue, 2006}
\bibcite{krogstie2012}{Krogstie, 2012}
\bibcite{Leopold2016}{Leopold et\nobreakspace  {}al., 2016}
\bibcite{Mendling2008}{Mendling, 2008a}
\bibcite{Mendling2008b}{Mendling, 2008b}
\bibcite{Mendling2007}{Mendling et\nobreakspace  {}al., 2007}
\bibcite{Mendling2010}{Mendling et\nobreakspace  {}al., 2010}
\bibcite{Mendling:2012}{Mendling et\nobreakspace  {}al., 2012}
\bibcite{Mendling2008a}{Mendling et\nobreakspace  {}al., 2008}
\bibcite{Moreno-MontesdeOca2014}{{Moreno-Montes de Oca} and Snoeck, 2014}
\bibcite{OMGObjectManagementGroup2015}{{OMG ( Object Management Group)}, 2015}
\bibcite{Recker2011}{Recker, 2011}
\bibcite{Reijers2015}{Reijers et\nobreakspace  {}al., 2015}
\bibcite{Rospocher2014foisbpmn}{Rospocher et\nobreakspace  {}al., 2014}
\bibcite{Sanchez-Gonzalez2008}{S{\'{a}}nchez-Gonz{\'{a}}lez et\nobreakspace  {}al., 2008}
\bibcite{Schuette1998}{Schuette and Rotthowe, 1998}
\bibcite{Silver2009}{Silver, 2009}
\bibcite{MoniqueSnoeckIsel2015}{Snoeck et\nobreakspace  {}al., 2015}
\bibcite{aalst:2013}{van\nobreakspace  {}der Aalst, 2013}
\bibcite{Vanderfeesten2007}{Vanderfeesten et\nobreakspace  {}al., 2007}
\bibcite{Vanderfeesten2008}{Vanderfeesten et\nobreakspace  {}al., 2008}
\bibcite{White2008}{White and Miers, 2008}
