\relax 
\citation{aalst:2013}
\citation{Detection and Prediction of Errors in EPCs of the SAP Reference Model.}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{7PMG}
\citation{What we can learn from Quality Issues of BPMN Models from Industry}
\citation{Silver2009}
\citation{White2008}
\citation{Allweyer2010}
\citation{Becker2000}
\citation{Mendling2007}
\citation{Vanderfeesten2008}
\citation{Correia2012}
\citation{Reijers2015}
\citation{Mendling2008}
\@writefile{toc}{\contentsline {title}{A Semiautomatic Process Model Verification Plug-in based on Process Modeling Guidelines}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Valter Helmuth Goldberg J\IeC {\'u}nior\unskip {} \and Lucineia Heloisa Thom\unskip {} \and Diego Toralles Avila\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Mendling2008}
\citation{?}
\citation{Moreno-MontesdeOca2014}
\citation{MoniqueSnoeckIsel2015}
\citation{OMGObjectManagementGroup2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{RelatedWorks}{{2}{2}}
\citation{krogstie2012}
\citation{Mendling2010}
\citation{borst1997ontology, Gruber1995907, Studer1998161}
\citation{Rospocher2014foisbpmn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Notions}{3}}
\newlabel{Fundamentals}{{3}{3}}
\newlabel{Background}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifying Process Models based on Process Modeling Guidelines}{3}}
\newlabel{Methodology}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}}
\bibstyle{splncs03}
\bibdata{ArtigoVerificacao}
\bibcite{Becker2000}{1}
\newlabel{BPMNOntologyMapping}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BPMN $\Rightarrow $ Ontology Mapping}}{4}}
\bibcite{borst1997ontology}{2}
\bibcite{Correia2012}{3}
\bibcite{Mendling2008}{4}
\bibcite{Mendling2010}{5}
\bibcite{Mendling2007}{6}
\bibcite{Moreno-MontesdeOca2014}{7}
\bibcite{OMGObjectManagementGroup2015}{8}
\bibcite{Rospocher2014foisbpmn}{9}
\bibcite{Silver2009}{10}
\bibcite{MoniqueSnoeckIsel2015}{11}
\newlabel{Metrics}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics tested for each guideline from 7PMG}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study and Results}{5}}
\newlabel{CaseStudy}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{Conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\newlabel{References}{{7}{5}}
\bibcite{Vanderfeesten2008}{12}
\bibcite{White2008}{13}
