@article{Cardoso2006,
abstract = {Complexity has undesirable effects on, among others, the correctness, maintainability, and understandability of business process models. Yet, measuring complexity of business process models is a rather new area of research with only a small number of contributions. In this paper, we survey findings fromneighboring disciplines on how complexity can be measured. In particular, we gather insight from software engineer- ing, cognitive science, and graph theory, and discuss in how far analogous metrics can be defined on business process models.},
author = {Cardoso, J. and Mendling, J. and Neumann, G. and Reijers, H. A.},
doi = {10.1007/978-3-642-12186-9},
isbn = {978-3-540-38444-1},
issn = {19450877},
journal = {Business Process Management Workshops},
pages = {117--128},
title = {{A Discourse on Complexity of Process Models}},
year = {2006}
}
@article{Correia2012,
abstract = {BPMN is becoming the de facto standard for process description, analysis and simulation, in IT and many other business domains. BPMN supports different levels of abstraction, from high-level process models, to detailed models capable of being executed. Several tools now support, at least partly, OMG's BPMN metamodel specification. However, while several other OMG's metamodels include a formal specification of well-formedness rules, using OCL, the BPMN metamodel specification only includes those rules in natural language, scattered across several hundred pages of that document. Not surprisingly, we found that all mainstream BPMN tools do not enforce those well-formedness rules, while checking the correctness of process models. Model preciseness enforcement is important to mitigate ambiguity. The latter hampers the achievement of a shared meaning among process stakeholders, is detrimental to process reuse and is unacceptable if we look for executable processes. To enforce model preciseness we propose to supplement the OMG BPMN metamodel with well-formedness rules expressed as OCL invariants.},
annote = {See Enhancing the Correctness of BPMN models, by the same authors.},
author = {Correia, Anacleto and Abreu, Fernando Brito e},
doi = {10.1016/j.protcy.2012.09.045},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Correia, Abreu - 2012 - Adding Preciseness to BPMN Models.pdf:pdf},
issn = {22120173},
journal = {Procedia Technology},
keywords = {BPMN 2,OCL,Process modeling,metamodel,model checking,model preciseness},
pages = {407--417},
title = {{Adding Preciseness to BPMN Models}},
url = {http://www.sciencedirect.com/science/article/pii/S2212017312004768},
volume = {5},
year = {2012}
}
@incollection{borst1997ontology,
author = {Borst, Pim and Akkermans, Hans},
booktitle = {Knowledge Acquisition, Modeling and Management},
pages = {33--48},
publisher = {Springer},
title = {{An ontology approach to product disassembly}},
year = {1997}
}
@book{Silver2009,
abstract = {Creating business process models that can be shared effectively across the business - and between business and IT - demands more than a digest of BPMN shapes and symbols. It requires a step-by-step methodology for going from a blank page to a complete process diagram. It also requires consistent application of a modeling style, so that the modeler's meaning is clear from the diagram itself. Author Bruce Silver explains not only the meaning and proper usage of the entire BPMN 2.0 palette, but calls out the working subset that you really need to know. He also reveals the hidden assumptions of core concepts left unexplained in the spec, the key to BPMN's deeper meaning. The book addresses BPMN at three levels, with primary focus on the first two. Level 1, or descriptive BPMN, uses a basic working set of shapes and symbols to meet the needs of business users doing process mapping. Level 2, or analytical BPMN, is aimed at business analysts and architects. It takes advantage of BPMN's expressiveness for detailing event and exception handling, key to analyzing and improving process performance and quality. Level 3, or executable BPMN, is brand new in BPMN 2.0. Here the XML underneath the diagram shapes becomes an executable design can be deployed to a process engine to automate the process. The method and style detailed in the book aligns these three levels, facilitating business-IT collaboration throughout the process lifecycle. Inside the book you'll find discussions, illustrated with over 100 examples, about: The questions BPMN asks, and does not ask The meaning of basic concepts like starting and completing, sending and receiving, waiting and listening Subprocesses and hierarchical modeling style The five basic steps in creating Level 1 models Event and exception-handling patterns Branching and merging patterns Level 2 modeling method Elements of BPMN style: element usage and diagram composition},
author = {Silver, Bruce},
booktitle = {CodyCassidy Press US},
isbn = {0982368100},
pages = {236},
title = {{BPMN Method and Style: A levels-based methodology for BPM process modeling and improvement using BPMN 2.0}},
url = {http://www.amazon.com/BPMN-Method-Style-levels-based-methodology/dp/0982368100},
year = {2009}
}
@book{White2008,
abstract = {Develop rigorous yet understandable graphical representations of business processes. This book is for business users and process modeling practitioners alike. Part I provides an easily understood introduction to the key components of BPMN (put forward in a user-friendly fashion). Starting off with simple models, it progresses into more sophisticated patterns. Exercises help cement comprehension and understanding (with answers available online). Part II provides a detailed and authoritative reference on the precise semantics and capabilities of the standard.},
author = {White, Stephen a and Miers, Derek},
booktitle = {Understanding and Using BPMN Lighthouse Point},
isbn = {0977752720},
pages = {226},
pmid = {2008932799},
title = {{BPMN Modeling and Reference Guide}},
year = {2008}
}
@misc{OMGObjectManagementGroup2015,
abstract = {Providing the most accurate and up to date information about BPMN 2.0 - BPMN.org is your official BPMN resource for Business Process Model and Notation.},
author = {{OMG ( Object Management Group)}},
booktitle = {Bpmn.Org Website},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/OMG ( Object Management Group) - 2015 - BPMN Specification - Business Process Model and Notation.pdf:pdf},
title = {{BPMN Specification - Business Process Model and Notation}},
url = {http://www.bpmn.org/},
year = {2015}
}
@article{Cardoso2007,
abstract = {We believe that analysis tools for BPM should provide other analytical capabilities besides verification. Namely, they should provide mechanisms to analyze the complexity of workflows. High complexity in workflows may result in poor understandability, errors, defects, and exceptions leading processes to need more time to develop, test, and maintain. Therefore, excessive complexity should be avoided. The major goal of this paper is to describe a quality metric to analyze the complexity of workflow patterns from a log-based perspective.},
author = {Cardoso, Jorge},
doi = {10.1007/978-3-540-76848-7_30},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cardoso - 2007 - Business process quality metrics Log-based complexity of workflow patterns.pdf:pdf},
isbn = {978-3-540-76846-3},
issn = {03029743},
journal = {On the Move to Meaningful Internet Systems 2007:  {\ldots}},
keywords = {business process,business process analysis,process log,quality metrics,workflow,workflow complexity},
pages = {427--434},
title = {{Business Process Quality Metrics: Log-Based Complexity of Workflow Patterns}},
url = {http://link.springer.com.ezproxy.lib.ukm.si/chapter/10.1007/978-3-540-76848-7{\_}30},
year = {2007}
}
@article{Becker2000,
abstract = {Process modeling becomes more and more an important task not only for the purpose of software engineering, but also for many other purposes besides the development of software. Therefore it is necessary to evaluate the quality of process models from different viewpoints. This is even more important as the increasing number of different end users, different purposes and the availability of different modeling techniques and modeling tools leads to a higher complexity of information models. In this paper the Guidelines of Modeling (GoM) 1 , a framework to structure factors for the evaluation of process models, is presented. Exemplary, Guidelines of Modeling for workflow management and simulation are presented. Moreover, six general techniques for adjusting models to the perspectives of different types of user and purposes will be explained.},
author = {Becker, J{\"{o}}rg and Rosemann, Michael and von Uthmann, Christoph and Uthmann, Christoph Von},
doi = {10.1007/3-540-45594-9_3},
isbn = {978-3-540-67454-2},
issn = {00404020},
journal = {Business Process Management},
pages = {241--262},
title = {{Guidelines of Business Process Modeling}},
url = {http://www.springerlink.com/content/drwfdxguupx7evxb/$\backslash$nhttp://dx.doi.org/10.1007/3-540-45594-9{\_}3},
volume = {1806},
year = {2000}
}
@article{Studer1998161,
author = {Studer, Rudi and Benjamins, V.Richard and Fensel, Dieter},
doi = {http://dx.doi.org/10.1016/S0169-023X(97)00056-6},
issn = {0169-023X},
journal = {Data and Knowledge Engineering},
keywords = {Information integration,Knowledge Engineering,Knowledge acquisition,Ontology,Problem-solving method},
number = {1–2},
pages = {161--197},
title = {{Knowledge engineering: Principles and methods}},
url = {http://www.sciencedirect.com/science/article/pii/S0169023X97000566},
volume = {25},
year = {1998}
}
@article{Mendling2008,
abstract = {This chapter provides a comprehensive overview of Event-driven Process Chains (EPCs) and introduces a novel definition of EPC semantics. EPCs became popular in the 1990s as a conceptual business process modeling language in the context of reference modeling. Reference modeling refers to the documentation of generic business operations in a model such as service processes in the telecommunications sector, for example. It is claimed that reference models can be reused and adapted as best-practice recommendations in individual companies (see 230, 168, 229, 131, 400, 401, 446, 127, 362, 126). The roots of reference modeling can be traced back to the K lner Integrationsmodell (KIM) 146, 147 that was developed in the 1960s and 1970s. In the 1990s, the Institute of Information Systems (IWi) in Saarbr cken worked on a project with SAP to define a suitable business process modeling language to document the processes of the SAP R/3 enterprise resource planning system. There were two results from this joint effort: the definition of EPCs 210 and the documentation of the SAP system in the SAP Reference Model (see 92, 211). The extensive database of this reference model contains almost 10,000 sub-models: 604 of them non-trivial EPC business process models. The SAP Reference model had a huge impact with several researchers referring to it in their publications (see 473, 235, 127, 362, 281, 427, 415) as well as motivating the creation of EPC reference models in further domains including computer integrated manufacturing 377, 379, logistics 229 or retail 52. The wide-spread application of EPCs in business process modeling theory and practice is supported by their coverage in seminal text books for business process management and information systems in general (see 378, 380, 49, 384, 167, 240). EPCs are frequently used in practice due to a high user acceptance 376 and extensive tool support. Some examples of tools that support EPCs are ARIS Toolset by IDS Scheer AG, AENEIS by ATOSS Software AG, ADONIS by BOC GmbH, Visio by Microsoft Corp., Nautilus by Gedilan Consulting GmbH, and Bonapart by Pikos GmbH. In order to facilitate the interchange of EPC business process models between these tools, there is a tool neutral interchange format called EPC Markup Language (EPML) 283, 285, 286, 287, 289, 290, 291. The remainder of this chapter is structured as follows: Section 2.1 gives a brief, informal description of EPC syntax and semantics and introduces the notation by the help of an example. Section 2.2 discusses several approaches to EPC syntax formalization and consolidates them in one definition. Section 2.3 presents various extensions that were proposed for EPCs. Section 2.4 covers different approaches to formal semantics of EPCs and introduces the semantics definition that is used later in this book. A respective implementation of these semantics in ProM is also described. Finally in Section 2.5, EPCs are compared to other business process modeling languages. The chapter concludes with a summary in Section 2.6.},
author = {Mendling, J},
doi = {10.1007/978-3-540-89224-3_4},
isbn = {9783540892236},
issn = {18651348},
journal = {Metrics for Process Models},
number = {0},
pages = {103--133},
title = {{Metrics for Process Models}},
url = {http://link.springer.com/chapter/10.1007/978-3-540-89224-3{\_}4},
volume = {6},
year = {2008}
}
@article{Vanderfeesten2008,
abstract = {Business process modeling is an important corporate activity, but the understanding of what constitutes good process models is rather limited. In this paper, we turn to the cognitive dimensions framework and identify the understanding of the structural relationship between any pair of model elements as a hard mental operation. Based on the weakest-link metaphor, we introduce the cross-connectivity metric that measures the strength of the links between process model elements. The definition of this new metric builds on the hypothesis that process models are easier understood and contain less errors if they have a high cross-connectivity. We undertake a thorough empirical evaluation to test this hypothesis and present our findings. The good performance of this novel metric underlines the importance of cognitive research for advancing the field of process model measurement.},
annote = {Explains how to make CC and tests it.

Concludes CC is almost as good as Density and Average Connecto Degreem, but not significant at 95{\%} confidence.},
author = {Vanderfeesten, Irene and Reijers, Hajo A. and Mendling, Jan and {Van Der Aalst}, Wil M P and Cardoso, Jorge},
doi = {10.1007/978-3-540-69534-9_36},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vanderfeesten et al. - 2008 - On a quest for good process models The cross-connectivity metric.pdf:pdf},
isbn = {3540695338},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Business process modeling,Connectivity,EPCs,Quality metrics},
pages = {480--494},
title = {{On a quest for good process models: The cross-connectivity metric}},
volume = {5074 LNCS},
year = {2008}
}
@article{Mendling2007,
abstract = {Business process models play an important role for the management, design, and improvement of process organizations and process-aware information systems. Despite the extensive application of process modeling in practice there are hardly empirical results available on quality aspects of process models. This paper aims to advance the understanding of this matter by analyzing the connection between formal errors (such as deadlocks) and a set of metrics that capture various structural and behavioral aspects of a process model. In particular we discuss the hypothetical relationship between errors and metrics, and provide a validation of correlation based on an extensive sample of EPC process models from practice. The strong connection between metrics and errors has considerable consequences for the design of future modeling guidelines and modeling tools.},
author = {Mendling, Jan and Neumann, Gustaf and Aalst, Wil M P Van Der},
isbn = {978-1-920682-64-4},
journal = {26th international conference on Conceptual modeling},
pages = {173--178},
title = {{On the Correlation between Process Model Metrics and Errors}},
url = {http://dl.acm.org/citation.cfm?id=1386985},
year = {2007}
}
@article{Moreno-MontesdeOca2014,
annote = {27 guidelines (54 tests) divided in 3 categories

Element counting, morphology and Presentation (Layout and label styles)},
author = {{Moreno-Montes de Oca}, Isel and Snoeck, Monique},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Moreno-Montes de Oca, Snoeck - 2014 - Pragmatic guidelines for Business Process Modeling.pdf:pdf},
pages = {70},
title = {{Pragmatic guidelines for Business Process Modeling}},
year = {2014}
}
@article{Krogstie2006,
abstract = {A semiotic framework for evaluating the quality of conceptual models was proposed by (Lindland OI, Sindre G and S{\o}lvberg A (1994) Understanding Quality in Conceptual Modelling, IEEE Software 11(2), 41–49) and has later been extended in several works. While the extensions have fixed some of the limitations of the initial framework, other limitations remain. In particular, the framework is too static in its view upon semantic quality, mainly considering models, not modelling activities, and comparing these models to a static domain rather than seeing the model as a facilitator for changing the domain. Also, the framework's definition of pragmatic quality is quite narrow, focusing on understanding, in line with the semiotics of Morris, while newer research in linguistics and semiotics has focused beyond mere understanding, on how the model is used and impact its interpreters. The need for a more dynamic view in the semiotic quality framework is particularly evident when considering process models, which themselves often prescribe or even enact actions in the problem domain, hence a change to the model may also change the problem domain directly. This paper discusses the quality framework in relation to active process models and suggests a revised framework based on this.},
author = {Krogstie, John and Sindre, Guttorm and J{\o}rgensen, H{\aa}vard},
doi = {10.1057/palgrave.ejis.3000598},
isbn = {0960085X},
issn = {0960-085X},
journal = {European Journal of Information Systems},
keywords = {action and process modelling,interactive models,knowledge creation,model quality},
number = {December 2005},
pages = {91--102},
pmid = {15779231},
title = {{Process models representing knowledge for action: a revised quality framework}},
volume = {15},
year = {2006}
}
@article{Vanderfeesten2007,
author = {Vanderfeesten, I and Cardoso, J and Mendling, J},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vanderfeesten, Cardoso, Mendling - 2007 - Quality metrics for business process models.pdf:pdf},
journal = {BPM and Workflow  {\ldots}},
title = {{Quality metrics for business process models}},
url = {/citations?view{\_}op=view{\_}citation{\&}continue=/scholar?hl=en{\&}start=20{\&}as{\_}sdt=1,5{\&}scilib=1{\&}scioq=BPM+OR+{\%}22business+process+management{\%}22+OR+{\%}22business+process{\%}22+Analysis+Quantitative+OR+Metrics+OR+Cost{\&}c},
year = {2007}
}
@article{Mendling2010,
abstract = {Business process modeling is heavily applied in practice, but important quality issues have not been addressed thoroughly by research. A notorious problem is the low level of modeling competence that many casual modelers in process documentation projects have. Existing approaches towards model quality might be of benefit, but they suffer from at least one of the following problems. On the one hand, frameworks like SEQUAL and the Guidelines of Modeling are too abstract to be applicable for novices and non-experts in practice. On the other hand, there are collections of pragmatic hints that lack a sound research foundation. In this paper, we analyze existing research on relationships between model structure on the one hand and error probability and understanding on the other hand. As a synthesis we propose a set of seven process modeling guidelines (7PMG). Each of these guidelines builds on strong empirical insights, yet they are formulated to be intuitive to practitioners. Furthermore, we analyze how the guidelines are prioritized by industry experts. In this regard, the seven guidelines have the potential to serve as an important tool of knowledge transfer from academia into modeling practice. ?? 2009 Elsevier B.V. All rights reserved.},
author = {Mendling, J. and Reijers, H. A. and van der Aalst, W. M P},
doi = {10.1016/j.infsof.2009.08.004},
isbn = {0950-5849},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Business process modeling,Guidelines,Model quality},
number = {2},
pages = {127--136},
title = {{Seven process modeling guidelines (7PMG)}},
volume = {52},
year = {2010}
}
@inproceedings{MoniqueSnoeckIsel2015,
abstract = {BPMN has become the de facto standard notation for process modelling. Past research has demonstrated the need for modelling guidelines to improve the quality of process models. In previous research we collected a set of practical guidelines through a systematic literature survey and classified those in different categories. In this paper we test a selection of BPMN tools for their support for these guidelines, and report on existing support per category of guideline and the kinds of support used by the tool to support the different guidelines. The results give insight into which domains of guidelines are well supported and which lack support from BPMN tools. Further, different prefer- ences of the vendors are observed regarding the methods of support they implement in their tools.},
annote = {From Duplicate 1 (Testing a Selection of BPMN Tools for Their Support of Modelling Guidelines - Monique Snoeck, Isel Moreno-Montes de Oca, Tom Haegemans, Bjorn Scheldeman, and Tom Hoste)

Does what the title implies. Classifies according to:

Forbidden
Warning
Suggestion
Documentation
Something related
Not supported.},
author = {Snoeck, Monique and {Moreno-Montes de Oca}, Isel and Haegemans, Tom and Scheldeman, Bjorn and Hoste, Tom},
booktitle = {Lecture Notes in Business Information Processing},
doi = {10.1007/978-3-319-25897-3_8},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Monique Snoeck, Isel Moreno-Montes de Oca, Tom Haegemans, Bjorn Scheldeman - 2015 - Testing a Selection of BPMN Tools for Their Support.pdf:pdf},
isbn = {9783319258966},
issn = {18651348},
pages = {111--125},
title = {{Testing a selection of BPMN tools for their support of modelling guidelines}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84858309669{\&}partnerID=tZOtx3y1},
volume = {235},
year = {2015}
}
@article{Gruber1995907,
author = {Gruber, Thomas R},
doi = {http://dx.doi.org/10.1006/ijhc.1995.1081},
issn = {1071-5819},
journal = {International Journal of Human-Computer Studies},
number = {5–6},
pages = {907--928},
title = {{Toward principles for the design of ontologies used for knowledge sharing?}},
url = {http://www.sciencedirect.com/science/article/pii/S1071581985710816},
volume = {43},
year = {1995}
}
@article{Lindland1994,
abstract = {With the increasing focus on early development as a major factor in determining overall quality, many researches are trying to define what makes a good conceptual model. However existing frameworks often do little more than list desirable properties. The authors examine attempts to define quality as it relates to conceptual models and propose their own framework, which includes a systematic appmach to identifying quality-improvement goals and the means to achieve them.},
author = {Lindland, Odd Ivar and Sindre, Guttorm and S{\o}lvberg, Arne},
doi = {10.1109/52.268955},
isbn = {0740-7459},
issn = {07407459},
journal = {IEEE Software},
number = {2},
pages = {42--49},
pmid = {7854132},
title = {{Understanding Quality in Conceptual Modeling}},
volume = {11},
year = {1994}
}
@inproceedings{Rospocher2014foisbpmn,
author = {Rospocher, Marco and Ghidini, Chiara and Serafini, Luciano},
booktitle = {Formal Ontology in Information Systems - Proceedings of the Eighth International Conference, FOIS2014, September, 22-25, 2014, Rio de Janeiro, Brazil},
doi = {10.3233/978-1-61499-438-1-133},
editor = {Garbacz, Pawel and Kutz, Oliver},
file = {:C$\backslash$:/Users/Diego Avila/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rospocher, Ghidini, Serafini - 2014 - An ontology for the Business Process Modelling Notation.pdf:pdf},
pages = {133--146},
publisher = {IOS Press},
title = {{An ontology for the Business Process Modelling Notation}},
url = {https://books.google.com.br/books?hl=en{\&}lr={\&}id=oG7YBAAAQBAJ{\&}oi=fnd{\&}pg=PA133{\&}dq=An+ontology+for+the+business+process+modelling+notation{\&}ots=yRMcLEOm8I{\&}sig=PyrDsoPLJUXqFwHSrJ-Pqy0xi5w http://dx.doi.org/10.3233/978-1-61499-438-1-133},
volume = {267},
year = {2014}
}
