\documentclass{llncs}

%TO DO LIST
%CHECK EMAIL
%CHECK PLACEHOLDERS
%FILL CITATION
%CHECK REVIEWS

\usepackage[utf8]{inputenc} 
\usepackage{mathptmx}
\usepackage{textcomp}


\title{A Semiautomatic Process Model Verification plug-in based on Process Modeling Guidelines}
\author{Valter Helmuth Goldberg Júnior\inst{1} \and Lucineia Heloisa Thom\inst{1} \and Diego Toralles Avila\inst{1} \and Marcelo Fantinato\inst{2} }

\institute{	Department of Informatics, Federal University of Rio Grande do Sul, UFRGS, Porto Alegre, Brazil\\
				\email{\{EMAILDOWALTER,lucineia,dtavila\}@inf.ufrgs.br}
			\and School of Arts, Sciences and Humanities, University of São Paulo, São Paulo, Brazil\\
				\email{m.fantinato@usp.br}
}


\begin{document}

\maketitle

\begin{abstract}
	<Text of the summary of your article>
\end{abstract}


\section{Introduction} \label{Introduction}

%What is BPM
Business Process Management (BPM) is a discipline that provides a systematic approach to manage an organization's work by modeling, analyzing, improving and controlling its processes. It allows the increase of productivity and reduction of costs through more effective, more efficient and more adaptable processes. As such, we are increasingly worried about the quality of our processes, as we base the value of a business on top of the models generated by the modeling of our processes in BPM.


%Model and Modeling - To work with process we need a model of said process. Modeling is a fundamental task in BPM.
%Problem - Modeling is hard and not objective. Some models are better than others (Mention different CMQF quality types?)
Modeling is not an easy and objective task. While the use of process modeling tools helps both beginner and expert users in creating process models, they cannot guarantee the validity nor the usability of those models, as much of the difficulty of their creation is in figuring out what the process actually does and how to represent each discovered element in the model in such a way that it is accurate and easily comprehensible. Therefore, much of the effort put into modeling is dependent on the people creating the model, making it difficult to assure it's quality \cite{Mendling2008}.


%Guidelines - There are "rules of thumb" to modeling. We want to verify said rules with some formality.
One of the most common ways to solve this challenge is through the use of guidelines for modeling, whose purpose is to help the user reduce the complexity and the number of errors in a process model by restricting undesirable constructs from being introduced. There have been many works proposing guidelines from both academics \cite{Mendling and Others} and practitioners of BPM \cite{Silver and Others} and, although some of these have been evidenced empirically, the verification of process models with the help of guidelines remains an informal procedure.

%REVIEW
%Ontology - May provide that formality
It is possible to verify the correctness and relevance of process models through different ways. One of these is by the means of ontologies, which has seen wide-spread use in research on information science. Ontology is the study of being, which seeks to represent the world in entities, categories and relations \cite{Mendling2008}. In a more practical setting, an ontology provides a formal approach to defining types, properties and relations. Given this, we can create an ontology to express guidelines for process modeling and verify any models we can represent using it.

%REVIEW
%Hypothesis and %Objectives
Along these lines, the purpose of this paper is to show how the use ontologies may assist in the identification of problems that increase the process complexity. To do that, we need to transform a process model into an ontology and, after that, verify it using a set of guidelines, pointing out problems that reduce the usability of a model.


%PaperStructure
This paper is organized as follows: Section \ref{RelatedWorks} outlines previous works related to the verification of process models. Section \ref{Background} shortly introduces the basic concepts used in this paper. Section \ref{Methodology} displays PLACEHOLDER. Section \ref{CaseStudy} presents our case study and our results. Section \ref{Conclusion} closes the paper with our conclusions.

\section{Related Works}\label{RelatedWorks}

%Verification Works

%Through Correctness
The verification of business process models is nothing new, in fact, there have been numerous papers and books published that address this. The difference is that most of these publications are concerned with issues of correctness of a process model. In \cite{Mendling2008}, for example, the author proposes two different approaches to verifying soundness of a process model draw using Event-Process-Chains, with soundness standing as a necessary criteria for correctness.

		
%Through Metrics 
Evaluating and reducing the complexity of a process model, though, is harder to achieve. It is not possible to measure a process complexity directly and, because of this, many metrics have been proposed that try this indirectly. \cite{?}. 

%Through Guidelines
As it was mentioned before, there are numerous guidelines proposed for modeling business processes, so many that a lot of them are repeats that may only vary in small details. In \cite{Moreno-MontesdeOca2014}, 27 unified guidelines have been derived from a systematic review about business process modeling quality from over a 100 proposed in the reviewed literature. 

Some of the existing BPMN tools try to provide some support for creating good process models. Based on the guidelines found in the previous article, a study \cite{MoniqueSnoeckIsel2015} was performed to test how extensive was the support of the popular BPMN tools im creating good models. From this, we can learn that the Signavio modeler tool provides the best amount of support for modeling processes using guidelines. 

Signavio is actually very flexible in how it's guidelines are used. The entire set can be disabled or enabled to different degrees of enforcement. Yet, the tool cannot guarantee that those guidelines are useful, as there isn't any empirical evidence suggesting that their use contributes to models of better quality. It also 


%Enfim, o problema da Signavio é que (1) ela não é completa, não contemplando todas as possíveis regras, (2) nem todos concordam que aquelas regras são realmente corretas e (3) não existe evidências empíricas que estas regras são utéis. Elas vem de praticantes na maioria de BPMN. Eu não consigo acessar o livro do B.Silver agora para ver mais detalhes sobre as regras, mas ele  é praticante de BPMN, provavelmente não deve ser como a 7PMG que possui embasamento científico.
	
%Ontology Works

\section{Basic Notions}\label{Fundamentals}\label{Background}

%Modeling
	%BPMN
	%Problems
	%Qualities
		%SEQUAL e GoM
	%Guidelines
		%7PMG
%Ontology
% BPMN->OWL Mapping 


%Modeling %BPMN %Problems
The modeling task of BPM is often done using the Business Process Model and Notation (BPMN). BPMN was developed by the Object Management Group (OMG), with the purpose of consolidating the many existing notations for process models in a single standard. This standard should provide a easy to comprehend notation to all stakeholders \cite{OMGObjectManagementGroup2015}. However, BPMN does not teach modelers how to use it's elements in the creation of simple, accessible and expressive process models. %In fact, a good number of  elements are only defined informally in plain english (Is this true? I have one citation for this)
The consequence of this is that it's hard to achieve a a good level of quality in BPMN process models.

%Qualities
%SEQUAL
It is important to understand what one tries to achieve when dealing with quality in modeling. From a Top-Down perspective, there are a number of frameworks that detail the types of qualities and goals a good model has. The SEQUAL Framework \cite{Krogstie2006,Lindland1994} is a notable one, that builds on semiotic theory and "defines several quality aspects based on relationships between a model, a body of knowledge, a domain, a modeling language, and the activities of learning, taking action, and modeling" \cite{Mendling2007}. Fundamentally, quality can be divided in syntactic quality, which categorizes how correct a model is in following the rules of it's language, semantic quality, which describes the validity and completeness of a model compared to reality, and pragmatic quality, which represents how useful a model is to learn and work with what it is representing.

%Guidelines
%7PMG
This Top-Down perspective, however, doesn't really help beginner modelers to achieve the desired quality in their models. For this reason, a Bottom-Up approach is more appropriate, involving guidelines. In \cite{Mendling2010}, seven process modeling guidelines (7PMG) have been proposed that are "thought to be helpful in guiding users towards improving the quality of their models, in the sense that these are likely (1) to become comprehensible to various stakeholders and (2) to contain few syntactical errors". These guidelines have been built upon empirical insights and, as such, provide a short but meaningful set of rules in which the work presented in this paper has been built upon. They are as follows:
\begin{enumerate}
	\item[G1] Use as few elements in the model as possible.
	\item[G2] Minimize the routing paths per element.
	\item[G3] Use one start and one end event.
	\item[G4] Model as structured as possible. 
	\item[G5] Avoid OR routing elements.
	\item[G6] Use verb-object activity labels.
	\item[G7] Decompose a model with more than 50 elements.
\end{enumerate}

%REVIEW - Metion OWL
%Ontology
% BPMN->OWL Mapping 
To verify these guidelines, we  need to transform the model from the BPMN standard into a more formal one, which in this case is an ontology, because, in computer science, the most common definition of an ontology is an explicit and formal specification of a shared conceptualization \cite{borst1997ontology, Gruber1995907, Studer1998161}. The transformation between BPMN and an ontology is done through the use of the already existing \textit{BPMN Ontology} \cite{Rospocher2014foisbpmn}. This allows us to verify the process model, or more precisely its structure, through the use of an ontological reasoner. %Note that the BPMN ontology is not worried with modeling the process dynamic behavior. %ALUQ(D)???????????
The Table \ref{BPMNOntologyMapping} shows how the mapping is done.

\begin{table}[h]
	\label{BPMNOntologyMapping}
	\caption{BPMN $\Rightarrow$ Ontology Mapping}
	\centering
	\begin{tabular}{ccc}
		\hline
		BPMN & Ontology & Example \\
		\hline
		Element Type & OWL Class & Activity, Gateway \\
		Element Instance & Individual Named & Task 1: Submit Report \\  
		Attribute & Object Property & Label="Name" \\
		Attribute Value & Data Property & Name:String="Task 1: Submit Report" \\ 
		\hline
	\end{tabular} 
\end{table}


\section{Verifying Process Models based on Process Modeling Guidelines}\label{Methodology}

To fulfill the objective of the work represented in this paper, there are 5 steps that must be performed:

\begin{enumerate}
	\item Extract each individual element from a BPMN model.
	\item Instantiate each extracted element into the BPMN Ontology.
	\item Verify the integrity of the ontology of the instantiated model
	\item Verify if the model obeys the defined set of modeling guidelines.
	\item Show which guidelines the model does not follow.
\end{enumerate}

To extract the elements from a model, we must first determine how the model is defined. There are a number of file extensions for BPMN models that are used by distinct BPMN modeling tools, but those are usually only readable by the tools they come from. Instead, we use the interchangeable format defined by OMG, which is simply a XML file with a specific schema and a .bpmn extension. From this file we use a Java program to extract each individual element of a model (its tasks, gateways, sequence flows, messages and others).

With the model's elements at hand, we use the OWL-API for Java to create individuals for each element, according to each type described by the BPMN Ontology. After this is completed, we can open the instantiated model in a ontology editor to verify its integrity using the editor's reasoner. We chose to use the Protégé, because it is a popular open-source option for editing ontologies.

To verify the model according to the 7PMG, a plug-in for Protégé was developed, in which each guideline proposed had to be represented. For most guidelines (G1, G2, G3, G5, G7), we can do this using a simple test performed on top of a model's metrics. For G4, we simplify the guideline by measuring the number of splits and joins for each type of gateway. If that number is different then G4 has been disobeyed. Finally, G6 involves natural language processing for analyzing the syntax of each label, which is something outside of the scope of the work presented in this paper, therefore it has been left out. Table \ref{Metrics} shows each rule and associated metric being tested. Finally, the results of the verification are shown using a another plug-in in Protégé. The result of the test of each guideline is show with a "True" or "False" value.

\begin{table}[h]
	\label{Metrics}
	\caption{Metrics tested for each guideline from 7PMG}
	\centering
	\begin{tabular}{ccc}
		\hline
		7PMG 	& Metric 									\\
		\hline
		G1 		& Number of Elements $>$ 30 				\\
		G2 		& Highest Element Degree $>$ 7				\\  
		G3 		& Number of Start/End Events $>$ 1			\\
		G4 		& Number of Splits $\neq$ Number of Joins 	\\ 
		G5 		& Number of OR Gateways $>$ 0				\\
		G6 		& Syntax Analysis (Not Implemented) 		\\
		G7		& Number of Elements $>$ 30 				\\
		\hline
	\end{tabular} 
\end{table}


\section{Case Study and Results}\label{CaseStudy}
\section{Conclusion}\label{Conclusion}
\section{References}\label{References}

\bibliographystyle{splncs03}
\bibliography{ArtigoVerificacao}
\end{document}