\documentclass{llncs}
%

\usepackage[utf8]{inputenc} 

\title{TITLE}
\author{Valter Helmuth Goldberg Júnior\inst{1} \and Lucineia Heloisa Thom\inst{1} \and Diego Toralles Avila\inst{1} \and Marcelo Fantinato\inst{2} }

\institute{Universidade Federal do Rio Grande do Sul
	\and Universidade de São Paulo}


\begin{document}

\maketitle

\begin{abstract}
	<Text of the summary of your article>
\end{abstract}


\section{Introduction}

%Context
	%What is BPM
		%Model and Modeling - To work with process we need a model of said process. Modeling is a fundamental task in BPM.
		%Problem - Modeling is hard and not objective. Some models are better than others (Mention different CMQF quality types?)
	%Guidelines - There are "rules of thumb" to modeling. We want to verify said rules with some formality.
	%Onthology - May provide that formality
%Hypothesis - The use of onthology may assist in identifying problems that increase the process complexity and the probability of the existence of errors (read 7PMG again, soundness is probably the closest word in meaning)
%Objectives
%PaperStructure


%What is BPM
Business Process Management (BPM) is PLACEHOLDER. It allows businesses to gain PLACEHOLDER. As such, we are increasingly worried about the quality of our processes, as we base the value of a business on top of the models generated by the modeling of our processes of BPM.


%Model and Modeling - To work with process we need a model of said process. Modeling is a fundamental task in BPM.
%Problem - Modeling is hard and not objective. Some models are better than others (Mention different CMQF quality types?)
Modeling is not an easy and objective task. While the use of process modeling tools helps both beginner and expert users in creating process models, they cannot guarantee the validity nor the usability of those models, as much of the difficulty of their creation is in figuring out what the process actually does and how to represent each uncovered element in the model in such a way that it is accurate and easily comprehensible. Therefore, much of the effort put into modeling is dependent on the people creating the model, making it difficult to assure it's quality \cite{Mendling2008}.


%Guidelines - There are "rules of thumb" to modeling. We want to verify said rules with some formality.
One of the most common ways to solve this challenge is the use of guidelines to modeling. The purpose of these is help the user reduce the complexity and the number of errors in a process model by restricting undesirable constructs form the process model. There have been many works proposing guidelines from both academics \cite{Mendling and Others} and practitioners of BPM \cite{Silver and Others}. Although some have been evidenced empirically, the verification of process models according to these guidelines remains an informal procedure.


%Onthology - May provide that formality



%Hypothesis - The use of onthology may assist in identifying problems that increase the process complexity and the probability of the existence of errors (read 7PMG again, soundness is probably the closest word in meaning)
Along these lines, the purpose of this paper is to use ontologies to identify problems that increase the process complexity and the probability of the existence of errors. To do that, we want to transform a process model into an ontology and analyze it using a set of guidelines, pointing out problems that reduce the usability of a model.


%Objectives
%PaperStructure

\section{Related Works}

%Verification Works
%Onthology Works
\section{Fundamentals}

%Modeling
	%BPMN
	%Problems
	%Qualities
		%SEQUAL e GoM
	%Guidelines
		%7PMG
%Onthology
	%Shortly describe types of onthology
% BPMN->OWL Mapping 


%Modeling
%BPMN
%Problems
%Qualities
%SEQUAL e GoM
%Guidelines
%7PMG
In \cite{7PMG} seven guidelines have been proposed that are "thought to be helpful in guiding users towards improving the quality of their models, in the sense that these are likely (1) to become comprehensible to various stakeholders and (2) to contain few syntactical errors". These guidelines have been built upon empirical insights and, as such, provide a short but meaningful set in which this work has been built upon. They are as follows:
\begin{itemize}
	\item Use as few elements in the model as possible.
	\item Minimize the routing paths per element.
	\item Use one start and one end event.
	\item Model as structured as possible. 
	\item Avoid OR routing elements.
	\item Use verb-object activity labels.
	\item Decompose a model with more than 50 elements.
\end{itemize}
%Onthology
%Shortly describe types of onthology
% BPMN->OWL Mapping 

\section{Methodology}
\section{Case Study and Results}
\section{Conclusions}
\section{References}
\end{document}